{
  "name": "@shellicar-reference-enterprise/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxt/scripts": "0.11.13",
    "@shellicar-reference-enterprise/ui": "workspace:^",
    "@unhead/vue": "^2.0.14",
    "nuxt": "^4.0.3",
    "vue": "^3.5.19",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "vue-tsc": "^3.0.6"
  }
}
